<Doctype html>
    <html>
<head>
<title>
MY RESUME
</title>
<style>
    .html{
        height: 100%;
        width:100%;
        border-top: 40px red solid;
        background-color: red;
    }
#Name
{
    height: 50px;
    top:30px;
    display:block;
    position: relative;
    margin-left: 50px;
}
#name2{
    bottom:15px;
    left:90%;
    display:block;
    position: absolute;
}
.logo1
{
    float:right;
    padding:10px;
    
    
    

}
.logo2
{
    float: right;
    padding:10px;

}
.logo3
{
    float: right;
    padding:10px;
    
}
.body
{
    display: block;
    margin-top: 10px;
 padding: 20px;
 height: 60%;
 background-color: rgb(219, 205, 205);
 border-radius: 20px;
 
 
 
 

}
.header1
{
    position: relative;
    padding-top: 50px;
    background-color: rgb(64, 131, 187);
   

    
}
.namediv{
    position:absolute;
    color: white;
    font-size: larger;
    font-family:Georgia, 'Times New Roman', Times, serif;    
    bottom:40%;
    left:45%;
}
.pic
{
  padding-left: 30px;
  padding-bottom: 40px;  
}
div.about
{
    position:relative;

    font-size: 30px;
    color: black;
    font-style: unset;

}
.para
{
    font-size: 20px;
    font-style: normal;
    padding-: 30px;

}
div.age
{
    float:right;
    position:absolute;
    left:70%;
    bottom:20%;
    
   padding-bottom: 40px;
}
.divya{
    position: relative;
    margin-left: 20px;
    background-color:white;
}
.abi{
    position: absolute;
    left:60%;
    bottom:0%;
}
div.suya{
    position: absolute;
    bottom: 120%;
    right:180%;
    background-color: white;
    border-radius: 20px;
    width:max-content;
    padding:2px;
    font-size: 15px;
   
}
.suya1{
    bottom:120%;
    right:130%;
    width:max-content;
    position: absolute;
    background-color: rgba(55,188,155,255);
    border-radius:20px;
    padding: 2px;
}






</style>
</head>
<body>
    
    <div id="Name">
        <h3>Joyce Harrison</h3>
    
        <div id="name2">
        <div class="logo1">
        <img src="github.png" width="20px" height="20px" padding:10px;></div>
        <div class="logo2">
        <img src="facebook.png" width="20px" height="20px" padding:10px;></div>
        <div class="logo3">
        <img src="insta.png" width="20px" height="20px" padding:10px;></div>
        </div>
     </div>

<div class="body">
    <div class="header1">
      <div class="pic">
       <img src="jessi.png" width="170px" height="130px">
      </div>
      <div class="namediv">
        <p>JOYCE HARRISON</p>
        <P>GRAPHIC DESIGNER</P>
      </div>
    </div>
    
    <div class="about">
        <p><b>About Me</b></p>

    </div>
    <p>I am Joyce. I passionate about UI/UX<br>
        design and web design.I am a skilled<br> 
        front-end developer.
        
        
    
    
    </p>
    <div class="age">
        <p>Age             :38</p>
        <p>Email           :joyce@company.com</p>
        <p>Phone           :0718-111-0011</p>
        <p>Address         140,city center,Newyork, USA.</p>
        <div class="suya">
            <p>DOWNLOAD CV</p>
           
        </div>
        <div class="suya1"><P>HERE ME</P>
        </div>
        

    </div>
    </div>
    <div>
        

    
</div>
<div class="divya">
<h2>Professional skills</h2>
<p>HTML</p>
<div style="background-color:rgb(21, 98, 252);height:20px;width:500px;border-right:30px grey solid"></div>
<p>CSS</p>
<div style="background-color:rgb(21, 98, 252);height:20px;width:450px;border-right:80px grey solid"></div>
<p>JAVASCRIPT</p>
<div style="background-color:rgb(21, 98, 252);height:20px;width:400px;border-right:130px grey solid"></div>
<div class="abi">
    <p>ADOBEPHOTOSHOP</p>
    <div style="background-color:rgb(21, 98, 252);height:20px;width:400px;border-right:120px grey solid"></div>
    <p>SKETCH</p>
    <div style="background-color:rgb(21, 98, 252);height:20px;width:450px;border-right:70px grey solid"></div>
    <p>ADOBE XD</p>
    <div style="background-color:rgb(21, 98, 252);height:20px;width:380px;border-right:140px grey solid"></div>
</div>
</div>  



</body>
</html>